CS 1411 - Programming Principles I (N/A)
MATH 1451 - Calculus I with Applications (N/A) 
ENGL 1301 - Essentials of College Rhetoric (N/A)
CS 1412 - Programming Principles II (CS 1411)
MATH 1452 - Calculus II with Applications (MATH 1451)
PHYS 1408 - Principles of Physics I (MATH 1451)
ENGL 1302 - Advanced College Rhetoric (ENGL 1301)
CS 2413 - Data Structures (CS 1412)
CS 1382 - Discrete Computational Structures (CS 1411)
ECE 2372 - Modern Digital System Design (MATH 1451)
MATH 2450 - Calculus III with Applications (MATH 1452)
PHYS 2401 - Principles of Physics II (PHYS 1408)
CS 2350 - Computer Organization and Assembly Language Programming (CS 1412 and ECE 2372)
CS 2365 - Object-Oriented Programming (CS 2413)
ENGR 2392 - Engineering Ethics and Its Impact on Society (N/A)
POLS 1301 - American Government (N/A)
MATH 2360 - Linear Algebra (MATH 1452)
ENGL 2311 - Introduction to Technical Writing (ENGL 1301 and ENGL 1302)
CS 3361 - Concepts of Programming Languages (CS 2413)
CS 3364 - Design and Analysis of Algorithms (CS 2413, CS 1382 and MATH 2360)
MATH 3342 - Mathematical Statistics for Engineers and Scientists (MATH 2450)
POLS 2306 - Texas Politics and Topics (N/A)
CS 3365 - Software Engineering I (CS 2365, CS 2413 and MATH 3342)
CS 3375 - Computer Architecture (CS 2350)
CS 3383 - Theory of Automata (CS 1382)
CS 4365 - Software Engineering II (CS 3365)
CS 4352 - Operating Systems (CS 3364 and CS 3375)
CS 4354 - Concepts of Database Systems (CS 3364)
CS 4366 - Senior Capstone Project (CS 4365)
